<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>rock paper scissors </title>
  <link rel="stylesheet" href="../CSS/styles.css">
</head>
<body>
  <div class="head"> 
      <h1>  WELCOME TO ROCK, PAPER, SCISSORS ONLINE GAME </h1>
  </div>
  <div class="body">
      <button onclick="
        const mygame= Math.random();
        let computerpick=''

        if (mygame>=0 && mygame<1/3)
        {
          computerpick='ROCK'
        } 
        else if
          (mygame >=1/3 && mygame<2/3)
          {
          computerpick = 'paper'; 
        }
        else if( mygame>=2/3 && mygame <1)
        {
          computerpick = ' scissors'
        }

        console.log( computerpick);

        let score =''
        if (computerpick==='rock')
        {
          score ='TIE'
        }
        else if (computerpick==='paper')
        {
          score = ' YOU LOST';
        }
        else if (computerpick==='scissors')
        {
          score = ' HURRAY YOU WIN ';
        }
          console.log( score);
          alert (` result ${score}, you picked ROCK, THE COMPUTER picked ${computerpick}`)
          
      " > ROCK <br> <img src="../IMAGES/rock.png" alt=""> </button> <br><br>

<button onclick="
    const mygam= Math.random();
    let computerpik=''

    if (mygam>=0 && mygam<1/3)
    {
      computerpik='ROCK'
    } 
    else if
      (mygam >=1/3 && mygam<2/3)
      {
      computerpik = 'paper'; 
    }
    else if( mygam>=2/3 && mygam <1)
    {
      computerpik = ' scissors'
    }

    console.log( computerpik);

    let scor =''
    if (computerpik==='rock')
    {
      scor ='WIN'
    }
    else if (computerpik==='paper')
    {
      scor = ' ITS A TIE';
    }
    else if (computerpik==='scissors')
    {
      scor = ' YOU LOST ';
    }
      console.log( scor);
      alert (` result ${scor}, you picked PAPER, THE COMPUTER picked ${computerpik}`)
      
    "> <img src="../IMAGES/paper.png" alt=""> <br> PAPER </button> <br><br>

<button onclick="
const scissors= Math.random();
let computerbet=''

if (scissors>=0 && scissors<1/3)
{
  computerpick='ROCK'
} 
else if
  (scissors >=1/3 && scissors<2/3)
  {
  computerpick = 'paper'; 
}
else if( scissors>=2/3 && scissors <1)
{
  computerpick = ' scissors'
}

console.log( computerbet);

let scores =''
if (computerbet==='rock')
{
  scores ='LOST'
}
else if (computerbet==='paper')
{
  scores = ' YOU WIN';
}
else if (computerbet==='scissors')
{
  scores = '  A TIE ';
}
  
  alert(`result${scores}, you picked SCISSORS, THE COMPUTER picked ${computerpick} the overall result is ${scores}`)
  
" > SCISSORS <br> <img src="../IMAGES/SCISSORS.png" alt="">  </button>
  </div>
</body>
</html>